<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para a Sofia</title>
    <link rel="stylesheet" href="css/style.css">


<body>


    <h1 style="color: aliceblue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Sofia
        toque no <strong style="color: red;">coração</strong></h1>
    <button class="heart-button" onclick="alert('Maravilhosa!')"></button>

    <script>
        // Opcional: Você pode adicionar JavaScript aqui para fazer algo quando o coração for clicado.
        // Por exemplo, a linha acima já mostra um pop-up.
    </script>
</body>

</html>